# NaiQiaoICmall

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: linear_a2a2a2_shpe.xml  linear_f0f0f0_shpe.xml  linear_f5f5f5_shpe.xml  linear_f73f5f_shpe.xml  linear_fff_shpe.xml  rectangle_00000000_a2a2a2.xml  rectangle_30333333.xml  rectangle_30333333_ra.xml  rectangle_bdbdbd.xml  rectangle_e1e1e1_fff.xml  rectangle_f6415f.xml  shape_333_radius_3.xml  shape_79000000_fff.xml  shape_999_radius_10.xml  shape_999_radius_3.xml  shape_cecece_radius_3.xml  shape_f73f5f_radius_3.xml  shape_f73f5f_radius_5.xml  shape_f7f7f7_ebebeb_ra.xml  shape_fff_a2a2a2_ra.xml  shape_fff_b2b2b2_ra.xml  shape_fff_f5f5f5_ra.xml  (+4 more)
haoshishop/: build.gradle
haoshishop/src/main/: AndroidManifest.xml
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/mall/naiqiao/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/api/: ApiRequest.java  CallServer.java  JavaBeanRequest.java  TestConstant.java
mylibrary/src/main/java/base/: BaseActivity.java  BaseAdapter.java  BaseBean.java  BaseFragment.java  BaseOldActivity.java  BaseViewHolder.java  ListBaseBean.java  ListNetWorkBaseFragment.java  NetworkBaseFragment.java  PopBaseView.java  RefreshBaseFragment.java  SingleNetWorkBaseFragment.java  TipLoadingBean.java  TitleBarFragment.java
mylibrary/src/main/java/base/activity/: BaseActivity.java  BaseOldActivity.java  MyApplication.java
mylibrary/src/main/java/base/adapter/: AreaAdapter.java  BaseAdapter.java  BaseViewHolder.java  MyLoopPagerAdapter.java
mylibrary/src/main/java/base/bean/: AreaData.java  BaseBean.java  ChooseAreaBean.java  ListBaseBean.java  SerializableMap.java  SingleBaseBean.java  TipLoadingBean.java
mylibrary/src/main/java/base/bean/rxbus/: AddFragmentBean.java  ChangeTwoRightBean.java  PhotoRxbus.java
mylibrary/src/main/java/base/fragment/: AreaFragment.java  BaseAreaFragment.java  BaseFragment.java  DefaultTitleBarListNetWorkBaseFragment.java  DefaultTitleBarNetworkBaseFragment.java  DefaultTitleBarNotNetWorkBaseFragment.java  DefaultTitleBarSingleNetWorkFragment.java  ListNetWorkBaseFragment.java  NetworkBaseFragment.java  NotNetWorkBaseFragment.java  RefreshBaseFragment.java  SingleNetWorkBaseFragment.java  WebViewFragment.java
mylibrary/src/main/java/base/other/: ItemDecoration.java  PopBaseView.java  TitleBarBaseView.java
mylibrary/src/main/java/base/recycleBin/: DefaultTitleBarListNetWorkBaseFragment.java  DefaultTitleBarNetworkBaseFragment.java  DefaultTitleBarNotNetWorkBaseFragment.java  DefaultTitleBarSingleNetWorkFragment.java
mylibrary/src/main/java/interfaces/: ImageUrlBaseBean.java  OnAdapterDataListener.java  OnBaseControl.java  OnChooseAreaIntenface.java  OnControlListener.java  OnControlListeren.java  OnMyResponseListener.java  OnRefreshHeader.java  OnRequestListener.java  OnRequestListeren.java  OnShowListDataListener.java  OnSingleRequestListener.java  OnStringInterface.java  OnTitleBarListener.java  ScrollChangeViewListener.java  State.java
mylibrary/src/main/java/util/: ContextUtil.java  DrawableUtil.java  FileUtil.java  GlideConfiguration.java  JLogUtils.java  JsonUtil.java  MyToast.java  RxBus.java  SharedPreferenUtil.java  Util.java  WindowUtil.java  ZipUtils.java
mylibrary/src/main/java/view/: AutoSwitchLayout.java  BounceScrollView.java  Color2Text.java  CustomScrollView.java  CustomWebView.java  DefaultShowListView.java  DefaultTitleBarView.java  DragSwitchLayout.java  GmDefaultHeaderView.java  GmQQHeaderView.java  GmRefreshLayout.java  MyApplication.java  NoScrollViewPager.java  PullToZoomScrollView.java  ScrollChangeScrollView.java  ScrollEndScrollView.java  SwitchButton.java  TextImage.java  TitleRelativeLayout.java  TwoPageLayout.java
mylibrary/src/main/java/view/pop/: ChooseAreaView.java  ChooseStringView.java  TipLoading.java  TipMessage.java
mylibrary/src/main/res/anim/: big_2_small.xml  in_from_right.xml  out_from_right.xml  push_right_in.xml  push_right_out.xml  rotate_infinite.xml  rotate_up.xml  scale_alpha_hide.xml  scale_alpha_show.xml  slide_up_in.xml  small_2_big.xml  translation_and_rotate.xml
mylibrary/src/main/res/drawable/: divider_e1e1e1.xml  library_shape_333_radius_5.xml  library_shape_fff_radius_5.xml  splash_screen.xml
mylibrary/src/main/res/layout/: default_title_bar_view.xml  fragment_web_view.xml  item_textview.xml  list_show_view.xml  mg_default_refresh_header.xml  net_work_show_view.xml  pop_choose_area.xml  tip_loading.xml  tip_message.xml  title_bar_base_view.xml  view_title_relativelayout.xml
mylibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
mylibrary/src/test/java/com/mall/naiqiao/mylibrary/: ExampleUnitTest.java
mywechat/: build.gradle
mywechat/src/main/: AndroidManifest.xml
(+495 files in other folders)
