<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/tv_content"
        style="@style/TextSize11Colorfff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/size30"
        android:background="@drawable/library_shape_333_radius_5"
        android:gravity="center"
        android:visibility="gone"
        android:paddingBottom="@dimen/size2"
        android:paddingLeft="@dimen/size5"
        android:paddingRight="@dimen/size5"
        android:paddingTop="@dimen/size2"
         />
</merge>