<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:background="#50999999"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        tools:text="下拉刷新"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/size10"
        />
    <!--android:background="@mipmap/enm"-->
    <ImageView
        android:id="@+id/loadingIcon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginRight="5dp"
        android:src="@mipmap/gpt"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        android:layout_toLeftOf="@id/text"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/size10"
        />

</RelativeLayout>