apply plugin: 'com.android.library'

android {
    signingConfigs {
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
    //https://github.com/gzu-liyujiang/ViewAnimator#download
    compile 'com.github.florent37:viewanimator:1.0.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'io.reactivex:rxjava:1.2.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    //https://github.com/yanzhenjie/NoHttp
    compile 'com.yolanda.nohttp:nohttp:1.1.0'
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/gson-2.2.4.jar')
    compile 'com.android.support:support-compat:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    //https://github.com/FlyRecker/FlyShapeImageView
    compile 'com.recker.flyshapeimageview:flyshapeimageview:1.0'
    //https://github.com/LuckyJayce/ViewPagerIndicator
    compile 'com.shizhefei:ViewPagerIndicator:1.1.4'
    compile 'com.android.support:design:24.2.1'
    //https://github.com/Jude95/RollViewPager/blob/master/README_ch.md
    compile 'com.jude:rollviewpager:1.4.5'
    //https://github.com/wasabeef/glide-transformations
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //https://github.com/crazycodeboy/TakePhoto
    compile 'com.jph.takephoto:takephoto_library:2.0.4'
    compile 'com.canyinghao:canphotos:1.0.1'
    compile 'me.relex:circleindicator:1.1.5@aar'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.canyinghao:can-adapter:1.0.1'
    compile 'com.facebook.fresco:fresco:0.8.1'
    //https://github.com/LuckyJayce/CoolRefreshView
    compile 'com.shizhefei:CoolRefreshView:1.0.1'

}
