<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingLeft="@dimen/size10">

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextSize15Color333"
        android:paddingBottom="@dimen/size10"
        android:paddingRight="@dimen/size10"
        android:paddingTop="@dimen/size10"
        android:text="我已发布" />

    <TextView
        android:id="@+id/tv_content"
        style="@style/TextSize14Color999"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/size10"
        android:text="20M" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size0.5"
        android:layout_alignLeft="@id/tv_title"
        android:layout_alignRight="@id/tv_content"
        android:layout_below="@id/tv_title"
        android:layout_marginRight="@dimen/size10"
        android:background="#f5f5f5" />
</RelativeLayout>