<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:paddingLeft="@dimen/size10"
    android:paddingRight="@dimen/size10"
    android:paddingTop="@dimen/size10"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextSize15Color333"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_marginBottom="@dimen/size10"
        android:gravity="center_vertical"
        />
    <View
        android:background="#f5f5f5"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size0.5"/>
</FrameLayout>