<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_content"
        android:paddingTop="@dimen/size10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:background="#f5f5f5"
        android:layout_marginTop="@dimen/size10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size0.5"/>
    <TextView
        android:text="取消"
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingBottom="@dimen/size10"
        android:paddingTop="@dimen/size10"
        style="@style/TextSize14Color333" />
</LinearLayout>