<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.naiqiao.mall.view.ViewProgress
        android:id="@+id/view_pro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ViewProgressDrawable="@mipmap/icon_path_no"
        app:ViewProgressDrawableEd="@mipmap/icon_checked"
        app:ViewProgressTextColor="#333333"
        app:ViewProgressTextColorEd="#f73f5f"
        app:ViewProgressTextsize="12" />
    <!--app:ViewProgressTextcontent="选择换货商品,选择进货商品,确认换货单,提交审核"-->

    <Button
        android:id="@+id/bt_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size40"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/size10"
        android:layout_marginLeft="@dimen/size10"
        android:layout_marginRight="@dimen/size10"
        android:background="#f73f5f"
        android:text="去选择换入商品"
        android:textColor="#fff"
        android:textSize="@dimen/sp15" />

    <view.NoScrollViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bt_next"
        android:layout_below="@id/view_pro" />

</RelativeLayout>