<?xml version="1.0" encoding="utf-8"?>
<view.ScrollChangeScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sc_root"
    android:background="#f5f5f5">

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</view.ScrollChangeScrollView>