<?xml version="1.0" encoding="utf-8"?>
<view.ScrollChangeScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_wuliu"
                style="@style/TextSize13Color666"
                android:lineSpacingExtra="@dimen/size5"

                android:paddingTop="@dimen/size5"
                android:paddingLeft="@dimen/size10"
                android:paddingRight="@dimen/size10"
                android:text="物流公司：中通快递\n物流单号：N548132458" />

            <View
                android:layout_marginTop="@dimen/size5"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#f5f5f5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/size10"
                android:layout_marginTop="@dimen/size5"
                android:paddingLeft="@dimen/size10"
                android:paddingRight="@dimen/size10">

                <TextView
                    android:id="@+id/tv_wuliu_tips"
                    style="@style/TextSize11Color666"
                    android:text="物流信息：" />

                <ImageView
                    android:id="@+id/iv_point"
                    android:layout_width="@dimen/size10"
                    android:layout_height="@dimen/size10"
                    android:layout_below="@id/tv_wuliu_tips"
                    android:layout_marginTop="@dimen/size5"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_tips" />

                <TextView
                    android:id="@+id/tv_wuliu_info"
                    style="@style/TextSize11Color333"
                    android:layout_width="match_parent"
                    android:layout_below="@id/tv_wuliu_tips"
                    android:layout_marginLeft="@dimen/size5"
                    android:layout_marginTop="@dimen/size5"
                    android:layout_toRightOf="@id/iv_point"
                    android:drawableRight="@mipmap/icon_go"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="@dimen/size5"
                    android:text="邓如果的快件已签收邓如果的快件已签收\n2016-10-10  10:30"
                    android:textColor="#f73f5f" />

                <View
                    android:id="@+id/view_wuliu1"
                    android:layout_width="0.5px"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_wuliu_info"
                    android:layout_below="@id/iv_point"
                    android:layout_marginLeft="@dimen/size5"
                    android:background="#f73f5f" />

                <View
                    android:id="@+id/view_wuliu2"
                    android:layout_width="0.5px"
                    android:layout_height="@dimen/size10"
                    android:layout_alignLeft="@id/view_wuliu1"
                    android:layout_below="@id/view_wuliu1"
                    android:background="#f73f5f" />
            </RelativeLayout>
        </LinearLayout>

        <view.Color2Text
            android:id="@+id/tv_address"
            style="@style/TextSize13Color333"
            android:layout_width="match_parent"
            android:background="#fff"
            android:lineSpacingExtra="@dimen/size5"
            android:paddingBottom="@dimen/size5"
            android:paddingLeft="@dimen/size10"
            android:paddingRight="@dimen/size10"

            android:text="收件人：邓如果     18326167257\n"
            app:Color2Text_color="#f666"
            app:Color2Text_content="北京市朝阳区北辰东路北辰公寓M座1708"
            app:Color2Text_size="@dimen/sp12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size10"
            android:background="#fff"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:paddingLeft="@dimen/size10"
                android:paddingRight="@dimen/size10"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="@dimen/size10"
                android:layout_marginRight="@dimen/size10"
                android:background="#f5f5f5" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/size5"
                android:paddingTop="@dimen/size5"
                android:paddingLeft="@dimen/size10"
                android:paddingRight="@dimen/size10"
                >
                <TextView
                    style="@style/TextSize13Color333"
                    android:lineSpacingExtra="@dimen/size5"
                    android:text="快递运费：\n价格合计：" />

                <TextView
                    android:id="@+id/tv_price"
                    style="@style/TextSize13Color333"
                    android:layout_gravity="right"
                    android:lineSpacingExtra="@dimen/size5"
                    android:text="￥125.00\n￥125.00" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="@dimen/size10"
                android:layout_marginRight="@dimen/size10"
                android:background="#f5f5f5" />

            <TextView
                android:id="@+id/tv_order_info"
                style="@style/TextSize12Color999"
                android:lineSpacingExtra="@dimen/size5"
                android:paddingBottom="@dimen/size10"
                android:paddingTop="@dimen/size5"
                android:paddingLeft="@dimen/size10"
                android:paddingRight="@dimen/size10"
                android:text="订单状态：已完成\n订单编号：2344456546546\n付款时间：2016-10-06  12：10" />
        </LinearLayout>

    </LinearLayout>
</view.ScrollChangeScrollView>