<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">

    <TextView
        android:id="@+id/tv_tip"
        android:padding="@dimen/size10"
        android:text="验证成功，请输入新密码"
        style="@style/TextSize13Color333" />

    <LinearLayout
        android:id="@+id/ll_password"
        android:layout_below="@id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/size12"
        android:paddingLeft="@dimen/size10"
        android:paddingRight="@dimen/size12"
        android:paddingTop="@dimen/size10">

        <TextView
            style="@style/TextSize15Color333"
            android:layout_gravity="center_vertical"
            android:text="新密码" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size40"
            android:hint="数字、大小写英文字母"
            android:inputType="textPassword"
            android:maxLines="1"
            android:maxLength="16"
            android:digits="@string/password_digits"
            android:background="@null"
            android:textColor="#999"
            android:textColorHint="#999"
            android:textSize="@dimen/sp15" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_again_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_password"
        android:layout_marginTop="@dimen/size2"
        android:background="#fff"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/size12"
        android:paddingLeft="@dimen/size10"
        android:paddingRight="@dimen/size10"
        android:paddingTop="@dimen/size12">

        <TextView
            style="@style/TextSize15Color333"
            android:layout_gravity="center_vertical"
            android:text="再次输入" />

        <EditText
            android:id="@+id/et_again_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginLeft="@dimen/size22"
            android:hint="请再次确认密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:maxLength="16"
            android:digits="@string/password_digits"
            android:textColor="#999"
            android:textColorHint="#999"
            android:textSize="@dimen/sp15" />
    </LinearLayout>


    <Button
        android:id="@+id/bt_update"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size40"
        android:layout_below="@id/ll_again_password"
        android:layout_marginLeft="@dimen/size10"
        android:layout_marginRight="@dimen/size10"
        android:textColor="#fff"
        android:layout_marginTop="@dimen/size50"
        android:background="#f73f5f"
        android:text="完成"
        android:textSize="@dimen/sp18" />
</RelativeLayout>