<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <TextView
            style="@style/TextSize15Color666"
            android:padding="@dimen/size10"
            android:text="公司名称" />

        <TextView
            style="@style/TextSize15Color666"
            android:padding="@dimen/size10"
            android:text="具体经营地址" />

        <TextView
            style="@style/TextSize15Color666"
            android:padding="@dimen/size10"
            android:text="详细地址" />

        <TextView
            style="@style/TextSize15Color666"
            android:padding="@dimen/size10"
            android:text="法定代表人" />

        <TextView
            style="@style/TextSize15Color666"
            android:padding="@dimen/size10"
            android:text="公司性质" />

        <TextView
            style="@style/TextSize15Color666"
            android:padding="@dimen/size10"
            android:text="注册时间" />
        <TextView
            style="@style/TextSize15Color666"
            android:padding="@dimen/size10"
            android:text="注册资金" />
        <TextView
            style="@style/TextSize15Color666"
            android:padding="@dimen/size10"
            android:text="电       话" />
        <TextView
            style="@style/TextSize15Color666"
            android:padding="@dimen/size10"
            android:text="传       真" />

        <TextView
            style="@style/TextSize15Color666"
            android:padding="@dimen/size10"
            android:text="邮政编码" />
        <TextView
            style="@style/TextSize15Color666"
            android:padding="@dimen/size10"
            android:text="公司网址" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ll_left"
        android:layout_alignTop="@id/ll_left"
        android:layout_toRightOf="@id/ll_left"
        android:background="#fff"
        android:divider="@drawable/linear_f5f5f5_shpe"
        android:orientation="vertical"
        android:showDividers="middle"
        android:weightSum="11">

        <EditText
            android:gravity="center_vertical|right"
            android:textSize="@dimen/sp15"
            android:textColor="#666"
            android:text="ddd"
            android:paddingRight="@dimen/size26"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="dddd"
            android:textSize="@dimen/sp15"
            android:drawablePadding="@dimen/size10"
            android:gravity="center_vertical|right"
            android:textColor="#666"
            android:drawableRight="@mipmap/icon_go"
            android:paddingRight="@dimen/size10"  />
        <EditText
            android:gravity="center_vertical|right"
            android:textSize="@dimen/sp15"
            android:textColor="#666"
            android:textColorHint="#999"
            android:hint="街道、楼牌号等"
            android:paddingRight="@dimen/size26"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null" />
        <EditText
            android:gravity="center_vertical|right"
            android:textSize="@dimen/sp15"
            android:textColor="#666"
            android:text="ddd"
            android:paddingRight="@dimen/size26"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="dddd"
            android:textSize="@dimen/sp15"
            android:drawablePadding="@dimen/size10"
            android:gravity="center_vertical|right"
            android:textColor="#666"
            android:drawableRight="@mipmap/icon_go"
            android:paddingRight="@dimen/size10"  />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="dddd"
            android:textSize="@dimen/sp15"
            android:drawablePadding="@dimen/size10"
            android:gravity="center_vertical|right"
            android:textColor="#666"
            android:drawableRight="@mipmap/icon_go"
            android:paddingRight="@dimen/size10"  />

        <EditText
            android:gravity="center_vertical|right"
            android:textSize="@dimen/sp15"
            android:textColor="#666"
            android:text="ddd"
            android:paddingRight="@dimen/size26"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null" />

        <EditText
            android:gravity="center_vertical|right"
            android:textSize="@dimen/sp15"
            android:textColor="#666"
            android:text="ddd"
            android:paddingRight="@dimen/size26"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null" />

        <EditText
            android:gravity="center_vertical|right"
            android:textSize="@dimen/sp15"
            android:textColor="#666"
            android:text="ddd"
            android:paddingRight="@dimen/size26"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null" />

        <EditText
            android:gravity="center_vertical|right"
            android:textSize="@dimen/sp15"
            android:textColor="#666"
            android:text="ddd"
            android:paddingRight="@dimen/size26"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null" />
        <EditText
            android:gravity="center_vertical|right"
            android:textSize="@dimen/sp15"
            android:textColor="#666"
            android:text="ddd"
            android:paddingRight="@dimen/size26"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size40"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/size10"
        android:layout_marginRight="@dimen/size10"
        android:background="#f73f5f"
        android:text="下一步"
        android:layout_marginBottom="@dimen/size10"
        android:textColor="#fff"
        android:textSize="@dimen/sp15" />
</RelativeLayout>