<?xml version="1.0" encoding="utf-8"?>
<view.ScrollChangeScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sc_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f73f5f"
            android:paddingBottom="@dimen/size10">

            <com.recker.flyshapeimageview.ShapeImageView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/size85"
            android:layout_height="@dimen/size85"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size20"
            android:scaleType="fitXY"
            app:frame_color="#fff"
            app:frame_width="@dimen/size4"
            app:shape_mode="circle"
            android:src="@mipmap/success" />
            <!--<ImageView-->
                <!--android:id="@+id/iv_head"-->
                <!--android:layout_width="@dimen/size85"-->
                <!--android:layout_height="@dimen/size85"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="@dimen/size20"-->
                <!--android:scaleType="fitXY"-->
                <!--android:src="@mipmap/success" />-->

            <TextView
                android:id="@+id/tv_name"
                style="@style/TextSize15Colorfff"
                android:layout_below="@id/iv_head"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/size10"
                android:text="如果大人"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_level"
                style="@style/TextSize11Colorfff"
                android:layout_below="@id/tv_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/size5"
                android:text="一级代理" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_level"
                android:layout_marginTop="@dimen/size10"
                android:divider="@drawable/linear_fff_shpe"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:weightSum="0">

                <TextView
                    android:id="@+id/tv_1_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/size4"
                    android:text="库存预警\n0"
                    android:textColor="#fff"
                    android:textSize="@dimen/sp13"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_1_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/size4"
                    android:text="到货通知\n0"
                    android:textColor="#fff"
                    android:textSize="@dimen/sp13"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_1_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/size4"
                    android:text="在途中\n0"
                    android:textColor="#fff"
                    android:textSize="@dimen/sp13"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_1_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/size4"
                    android:text="虚拟仓\n0"
                    android:textColor="#fff"
                    android:textSize="@dimen/sp13"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_1_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/size4"
                    android:text="积分\n0"
                    android:textColor="#fff"
                    android:textSize="@dimen/sp13"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <view.TextImage
            style="@style/TextSize13Color333"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/size8"
            android:background="#fff"
            android:drawablePadding="@dimen/size5"
            android:paddingBottom="@dimen/size6"
            android:paddingLeft="@dimen/size10"
            android:paddingTop="@dimen/size6"
            android:text="交易管理"
            android:textColor="#f73f5f"
            android:textStyle="bold"
            app:TextImage_drawable="@drawable/linear_f73f5f_shpe"
            app:TextImage_height="@dimen/sp13"
            app:TextImage_seat="1"
            app:TextImage_width="@dimen/size1.5" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3px"
            android:background="#fff"

            android:divider="@drawable/linear_f5f5f5_shpe"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:weightSum="4">

            <view.TextImage
                android:id="@+id/tv_2_1"
                style="@style/TextSize11Color999"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/size8"
                android:layout_weight="1"
                android:drawablePadding="@dimen/size3"
                android:gravity="center"
                android:paddingBottom="@dimen/size14"
                android:paddingLeft="@dimen/size10"
                android:paddingTop="@dimen/size14"
                android:text="我的订单"
                android:textStyle="bold"
                app:TextImage_drawable="@mipmap/icon_personal_order"
                app:TextImage_height="@dimen/size26"
                app:TextImage_seat="2"
                app:TextImage_width="@dimen/size30" />

            <view.TextImage
                android:id="@+id/tv_2_2"
                style="@style/TextSize11Color999"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/size8"
                android:layout_weight="1"
                android:drawablePadding="@dimen/size3"
                android:gravity="center"
                android:paddingLeft="@dimen/size10"
                android:text="交易记录"
                android:textStyle="bold"
                app:TextImage_drawable="@mipmap/icon_personal_jl"
                app:TextImage_height="@dimen/size26"
                app:TextImage_seat="2"
                app:TextImage_width="@dimen/size30" />

            <view.TextImage
                android:id="@+id/tv_2_3"
                style="@style/TextSize11Color999"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/size8"
                android:layout_weight="1"
                android:drawablePadding="@dimen/size3"
                android:gravity="center"
                android:paddingLeft="@dimen/size10"
                android:text="我的进货单"
                android:textStyle="bold"
                app:TextImage_drawable="@mipmap/icon_personal_jhd"
                app:TextImage_height="@dimen/size26"
                app:TextImage_seat="2"
                app:TextImage_width="@dimen/size30" />

            <view.TextImage
                android:id="@+id/tv_2_4"
                style="@style/TextSize11Color999"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/size8"
                android:layout_weight="1"
                android:drawablePadding="@dimen/size3"
                android:gravity="center"
                android:paddingLeft="@dimen/size10"
                android:text="在途订单"
                android:textStyle="bold"
                app:TextImage_drawable="@mipmap/icon_personal_zt"
                app:TextImage_height="@dimen/size26"
                app:TextImage_seat="2"
                app:TextImage_width="@dimen/size30" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3px"
            android:background="#fff"

            android:divider="@drawable/linear_f5f5f5_shpe"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:weightSum="4">

            <view.TextImage
                android:id="@+id/tv_3_1"
                style="@style/TextSize11Color999"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/size8"
                android:layout_weight="1"
                android:drawablePadding="@dimen/size3"
                android:gravity="center"
                android:paddingBottom="@dimen/size14"
                android:paddingLeft="@dimen/size10"
                android:paddingTop="@dimen/size14"
                android:text="我的积分"
                android:textStyle="bold"
                app:TextImage_drawable="@mipmap/icon_personal_jf"
                app:TextImage_height="@dimen/size26"
                app:TextImage_seat="2"
                app:TextImage_width="@dimen/size30" />

            <view.TextImage
                android:id="@+id/tv_3_2"
                style="@style/TextSize11Color999"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/size8"
                android:layout_weight="1"
                android:drawablePadding="@dimen/size3"
                android:gravity="center"
                android:paddingLeft="@dimen/size10"
                android:text="我的返点"
                android:textStyle="bold"
                app:TextImage_drawable="@mipmap/icon_personal_fd"
                app:TextImage_height="@dimen/size26"
                app:TextImage_seat="2"
                app:TextImage_width="@dimen/size30" />

            <view.TextImage
                android:id="@+id/tv_3_3"
                style="@style/TextSize11Color999"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/size8"
                android:layout_weight="1"
                android:drawablePadding="@dimen/size3"
                android:gravity="center"
                android:paddingLeft="@dimen/size10"
                android:text="我的收藏"
                android:textStyle="bold"
                app:TextImage_drawable="@mipmap/icon_personal_collect"
                app:TextImage_height="@dimen/size26"
                app:TextImage_seat="2"
                app:TextImage_width="@dimen/size30" />

            <view.TextImage
                android:id="@+id/tv_3_4"
                style="@style/TextSize11Color999"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/size8"
                android:layout_weight="1"
                android:drawablePadding="@dimen/size3"
                android:gravity="center"
                android:paddingLeft="@dimen/size10"
                android:text="我的发票"
                android:textStyle="bold"
                app:TextImage_drawable="@mipmap/icon_personal_fp"
                app:TextImage_height="@dimen/size26"
                app:TextImage_seat="2"
                app:TextImage_width="@dimen/size30" />
        </LinearLayout>


        <view.TextImage
            style="@style/TextSize13Color333"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/size8"
            android:background="#fff"
            android:drawablePadding="@dimen/size5"
            android:paddingBottom="@dimen/size6"
            android:paddingLeft="@dimen/size10"
            android:paddingTop="@dimen/size6"
            android:text="虚拟仓管理"
            android:textColor="#f73f5f"
            android:textStyle="bold"
            app:TextImage_drawable="@drawable/linear_f73f5f_shpe"
            app:TextImage_height="@dimen/sp13"
            app:TextImage_seat="1"
            app:TextImage_width="@dimen/size1.5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3px"
            android:background="#fff"
            android:divider="@drawable/linear_f5f5f5_shpe"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:weightSum="4">

            <view.TextImage
                android:id="@+id/tv_4_1"
                style="@style/TextSize11Color999"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/size8"
                android:layout_weight="1"
                android:drawablePadding="@dimen/size3"
                android:gravity="center"
                android:paddingBottom="@dimen/size14"
                android:paddingLeft="@dimen/size10"
                android:paddingTop="@dimen/size14"
                android:text="全部商品"
                android:textStyle="bold"
                app:TextImage_drawable="@mipmap/icon_personal_all"
                app:TextImage_height="@dimen/size26"
                app:TextImage_seat="2"
                app:TextImage_width="@dimen/size30" />

            <view.TextImage
                android:id="@+id/tv_4_2"
                style="@style/TextSize11Color999"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/size8"
                android:layout_weight="1"
                android:drawablePadding="@dimen/size3"
                android:gravity="center"
                android:paddingLeft="@dimen/size10"
                android:text="预存货订单"
                android:textStyle="bold"
                app:TextImage_drawable="@mipmap/icon_personal_ych"
                app:TextImage_height="@dimen/size26"
                app:TextImage_seat="2"
                app:TextImage_width="@dimen/size30" />

            <view.TextImage
                android:id="@+id/tv_4_3"
                style="@style/TextSize11Color999"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/size8"
                android:layout_weight="1"
                android:drawablePadding="@dimen/size3"
                android:gravity="center"
                android:paddingLeft="@dimen/size10"
                android:text="我要发货"
                android:textStyle="bold"
                app:TextImage_drawable="@mipmap/icon_personal_wyfh"
                app:TextImage_height="@dimen/size26"
                app:TextImage_seat="2"
                app:TextImage_width="@dimen/size30" />

            <view.TextImage
                android:id="@+id/tv_4_4"
                style="@style/TextSize11Color999"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/size8"
                android:layout_weight="1"
                android:drawablePadding="@dimen/size3"
                android:gravity="center"
                android:paddingLeft="@dimen/size10"
                android:text="我已发货"
                android:textStyle="bold"
                app:TextImage_drawable="@mipmap/icon_personal_yfh"
                app:TextImage_height="@dimen/size26"
                app:TextImage_seat="2"
                app:TextImage_width="@dimen/size30" />
        </LinearLayout>

        <view.TitleRelativeLayout
            android:id="@+id/trl_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size42"
            android:layout_marginTop="@dimen/size8"
            android:background="#fff"
            app:TitleRelativeLayout_title="我要加盟"
            app:TitleRelativeLayout_title_image="@mipmap/icon_personal_jm"
            app:TitleRelativeLayout_title_style="@style/TextSize13Colorf73f5f"
            app:TitleRelativeLayout_view_visi="false">

        </view.TitleRelativeLayout>

        <view.TitleRelativeLayout
            android:id="@+id/trl_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size42"
            android:layout_marginTop="3px"
            android:background="#fff"
            app:TitleRelativeLayout_title="帮助中心"
            app:TitleRelativeLayout_title_image="@mipmap/icon_personal_help"
            app:TitleRelativeLayout_title_style="@style/TextSize13Colorf73f5f"
            app:TitleRelativeLayout_view_visi="false">

        </view.TitleRelativeLayout>

        <view.TextImage

            style="@style/TextSize13Color333"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/size8"
            android:background="#fff"
            android:drawablePadding="@dimen/size5"
            android:paddingBottom="@dimen/size6"
            android:paddingLeft="@dimen/size10"
            android:paddingTop="@dimen/size6"
            android:text="排行榜"
            android:textColor="#f73f5f"
            android:textStyle="bold"
            app:TextImage_drawable="@drawable/linear_f73f5f_shpe"
            app:TextImage_height="@dimen/sp13"
            app:TextImage_seat="1"
            app:TextImage_width="@dimen/size1.5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size100"
            android:layout_marginTop="3px"
            android:background="#fff"
            android:divider="@drawable/linear_f5f5f5_shpe"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:weightSum="2">

            <FrameLayout
                android:id="@+id/fg_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <view.TextImage
                    android:id="@+id/tv_5_1"
                    style="@style/TextSize15Color999"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/size3"
                    android:gravity="center"
                    android:paddingBottom="@dimen/size30"
                    android:paddingTop="@dimen/size30"
                    android:text="分类销量排行榜"
                    android:textStyle="bold"
                    app:TextImage_drawable="@mipmap/icon_personal_type"
                    app:TextImage_height="@dimen/size25"
                    app:TextImage_seat="1"
                    app:TextImage_width="@dimen/size25" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fg_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <view.TextImage
                    android:id="@+id/tv_5_2"
                    style="@style/TextSize15Color999"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/size3"
                    android:gravity="center"
                    android:paddingBottom="@dimen/size30"
                    android:paddingTop="@dimen/size30"
                    android:text="单品销量排行榜"
                    android:textStyle="bold"
                    app:TextImage_drawable="@mipmap/icon_personal_top"
                    app:TextImage_height="@dimen/size25"
                    app:TextImage_seat="1"
                    app:TextImage_width="@dimen/size25" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</view.ScrollChangeScrollView>