<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fg_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff">

        <view.Color2Text
            android:id="@+id/tv_price"
            style="@style/TextSize15Color333"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/size10"
            android:background="#fff"
            android:gravity="center_vertical"
            android:lineSpacingExtra="@dimen/size3"
            android:text="合计：￥2135.00\n"
            app:Color2Text_color="#999"
            app:Color2Text_content="共10件商品"
            app:Color2Text_size="@dimen/sp12" />

        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="@dimen/size113"
            android:layout_height="@dimen/size50"
            android:layout_gravity="right"
            android:background="#f73f5f"
            android:gravity="center"
            android:text="确认并支付"
            android:textColor="#fff"
            android:textSize="@dimen/sp16" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/sv_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fg_bottom"
        android:layout_alignParentTop="true"
        >
        <LinearLayout
            android:background="#fff"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:background="#f5f5f5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size10"/>
            <TextView
                android:padding="@dimen/size10"
                android:background="#fff"
                android:text="购买方式"
                style="@style/TextSize15Color333"
                 />
            <View
                android:layout_marginLeft="@dimen/size10"
                android:layout_marginRight="@dimen/size10"
                android:background="#b2b2b2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0.5"/>
            <LinearLayout
                android:padding="@dimen/size10"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_zhi"
                    android:text="直接购买"
                    android:paddingLeft="@dimen/size10"
                    android:paddingRight="@dimen/size10"
                    android:paddingBottom="@dimen/size5"
                    android:paddingTop="@dimen/size5"
                    android:textColor="#f73f5f"
                    android:background="@drawable/shape_fff_f73f5f_ra"
                    style="@style/TextSize14Color333" />
                <TextView
                    android:id="@+id/tv_cun"
                    android:text="存入虚拟仓"
                    android:layout_marginLeft="@dimen/size10"
                    android:paddingLeft="@dimen/size10"
                    android:paddingRight="@dimen/size10"
                    android:paddingBottom="@dimen/size5"
                    android:paddingTop="@dimen/size5"
                    android:background="@drawable/shape_fff_b2b2b2_ra"
                    style="@style/TextSize14Color999" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_address"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="@dimen/size10"
                    android:text="收件人信息"
                    style="@style/TextSize15Color333" />
                <View
                    android:layout_marginLeft="@dimen/size10"
                    android:layout_marginRight="@dimen/size10"
                    android:background="#b2b2b2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size0.5"/>
                <TextView
                    android:id="@+id/tv_address"
                    android:text="请选择收货地址"
                    android:layout_gravity="center_vertical"

                    android:drawableRight="@mipmap/icon_go"
                    android:layout_width="match_parent"
                    android:padding="@dimen/size10"
                    style="@style/TextSize13Color333" />
            </LinearLayout>
            <View
                android:background="#f5f5f5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size10"/>
            <TextView
                android:padding="@dimen/size10"
                android:text="确认商品信息"
                style="@style/TextSize15Color333" />
            <View
                android:layout_marginLeft="@dimen/size10"
                android:layout_marginRight="@dimen/size10"
                android:background="#b2b2b2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0.5"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_shop"
                android:layout_marginLeft="@dimen/size10"
                android:layout_marginRight="@dimen/size10"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/et_bei"
                android:layout_width="match_parent"
                android:hint="备注：补充填写其他信息"
                android:textColor="#666"
                android:textColorHint="#999"
                android:textSize="@dimen/sp13"
                android:paddingLeft="@dimen/size3"
                android:paddingRight="@dimen/size3"
                android:paddingBottom="@dimen/size5"
                android:paddingTop="@dimen/size5"
                android:layout_marginLeft="@dimen/size10"
                android:layout_marginRight="@dimen/size10"
                android:layout_marginTop="@dimen/size10"
                android:background="@drawable/shape_f7f7f7_ebebeb_ra"
                android:minHeight="@dimen/size50"
                android:gravity="left"

                android:layout_height="wrap_content" />
            <View
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size10"/>
            <LinearLayout
                android:id="@+id/ll_fp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingLeft="@dimen/size10"
                    android:paddingBottom="@dimen/size10"
                    android:paddingRight="@dimen/size10"
                    android:text="发票信息"
                    style="@style/TextSize15Color333" />
                <View
                    android:layout_marginLeft="@dimen/size10"
                    android:layout_marginRight="@dimen/size10"
                    android:background="#b2b2b2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size0.5"/>
                <LinearLayout
                    android:padding="@dimen/size10"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="是否开发票："
                        android:layout_gravity="center_vertical"
                        style="@style/TextSize13Color999" />
                    <TextView
                        android:id="@+id/tv_fp_yes"
                        android:text="是"
                        android:layout_marginLeft="@dimen/size10"
                        android:drawableLeft="@mipmap/icon_check"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"

                        android:drawablePadding="@dimen/size5"
                        style="@style/TextSize15Color999" />
                    <TextView
                        android:id="@+id/tv_fp_no"
                        android:text="否"
                        android:layout_marginLeft="@dimen/size40"
                        android:drawableLeft="@mipmap/icon_checked"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:drawablePadding="@dimen/size5"
                        android:textColor="#f73f5f"
                        style="@style/TextSize15Color999" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_show_fp"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginLeft="@dimen/size10"
                        android:layout_marginRight="@dimen/size10"
                        android:background="#e2e2e2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size0.5"/>
                    <TextView
                        android:id="@+id/tv_fp_type"
                        android:padding="@dimen/size10"
                        android:layout_gravity="top"
                        android:drawableRight="@mipmap/icon_go"
                        android:layout_width="match_parent"
                        style="@style/TextSize12Color666" />
                    <TextView
                        android:id="@+id/tv_fp_info"
                        android:paddingLeft="@dimen/size10"
                        android:paddingBottom="@dimen/size10"
                        android:paddingRight="@dimen/size10"
                        android:layout_gravity="top"
                        android:lineSpacingExtra="@dimen/size10"
                        style="@style/TextSize12Color666" />
                </LinearLayout>
                <!--android:text="公司名称：北京东方盈科技有限公司\n纳税人识别号：123456\n注册地址：北京市朝阳区北辰东路8号北辰公寓M座1708\n注册电话：18326167257\n开户银行：中国银行\n银行账号：62261234567898"-->

            </LinearLayout>
            <View
                android:background="#f5f5f5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size10"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="@dimen/size10"
                    android:text="可用返点"
                    style="@style/TextSize15Color333" />
                <View
                    android:layout_marginLeft="@dimen/size10"
                    android:layout_marginRight="@dimen/size10"
                    android:background="#b2b2b2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size0.5"/>
                <LinearLayout
                    android:paddingBottom="@dimen/size10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="@dimen/size10"
                        android:text="使用返点"
                        android:layout_gravity="center_vertical"
                        style="@style/TextSize15Color666" />
                    <EditText
                        android:id="@+id/et_fan"
                        android:layout_width="match_parent"
                        android:hint="请输入使用的返点金额(整数)"
                        android:textColor="#666"
                        android:digits="0123456789"
                        android:textColorHint="#999"
                        android:textSize="@dimen/sp13"
                        android:paddingLeft="@dimen/size3"
                        android:paddingRight="@dimen/size3"
                        android:paddingBottom="@dimen/size5"
                        android:paddingTop="@dimen/size5"
                        android:layout_marginLeft="@dimen/size5"
                        android:inputType="number"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/size10"
                        android:padding="@dimen/size5"
                        android:background="@drawable/shape_f7f7f7_ebebeb_ra"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_fan_num"
                    android:paddingLeft="@dimen/size10"
                    android:paddingBottom="@dimen/size10"
                    android:paddingRight="@dimen/size10"
                    android:text="您的可用返点为：20"
                    android:layout_gravity="center_vertical"
                    style="@style/TextSize15Color666" />
            </LinearLayout>
            <View
                android:background="#f5f5f5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size10"/>
            <RelativeLayout
                android:padding="@dimen/size10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:lineSpacingExtra="@dimen/size10"
                    android:text="总金额：\n获得积分：\n商品总重量：\n运费："
                    style="@style/TextSize14Color666" />
                <TextView
                    android:gravity="right"
                    android:id="@+id/tv_shop_info"
                    android:layout_alignParentRight="true"
                    android:lineSpacingExtra="@dimen/size10"
                    android:text="￥123.00\n12\n123g\n￥123.00"
                    style="@style/TextSize14Color333" />
            </RelativeLayout>
            <View
                android:background="#f5f5f5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size30"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>