<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <TextView
            style="@style/TextSize15Color666"
            android:padding="@dimen/size10"
            android:text="联 系 人" />

        <TextView
            style="@style/TextSize15Color666"
            android:padding="@dimen/size10"
            android:text="手 机 号" />

        <TextView
            style="@style/TextSize15Color666"
            android:padding="@dimen/size10"
            android:text="Q         Q" />

        <TextView
            style="@style/TextSize15Color666"
            android:padding="@dimen/size10"
            android:text=" E - mail" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ll_left"
        android:layout_alignTop="@id/ll_left"
        android:layout_toRightOf="@id/ll_left"
        android:background="#fff"
        android:divider="@drawable/linear_f5f5f5_shpe"
        android:orientation="vertical"
        android:showDividers="middle"
        android:weightSum="4">

        <EditText
            android:gravity="center_vertical|right"
            android:textSize="@dimen/sp15"
            android:textColor="#666"
            android:text="ddd"
            android:paddingRight="@dimen/size26"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null" />

        <EditText
            android:gravity="center_vertical|right"
            android:textSize="@dimen/sp15"
            android:textColor="#666"
            android:paddingRight="@dimen/size26"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null" />
        <EditText
            android:gravity="center_vertical|right"
            android:textSize="@dimen/sp15"
            android:textColor="#666"
            android:text="ddd"
            android:paddingRight="@dimen/size26"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null" />
        <EditText
            android:gravity="center_vertical|right"
            android:textSize="@dimen/sp15"
            android:textColor="#666"
            android:paddingRight="@dimen/size26"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size40"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/size10"
        android:layout_marginRight="@dimen/size10"
        android:background="#f73f5f"
        android:text="下一步"
        android:layout_marginBottom="@dimen/size10"
        android:textColor="#fff"
        android:textSize="@dimen/sp15" />
</RelativeLayout>