<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f5f5f5"
    android:paddingTop="@dimen/size10">

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="@dimen/size10">

        <TextView
            android:id="@+id/tv_sn"
            android:gravity="center_vertical"
            style="@style/TextSize11Color666"
            android:text="订单编号：123456789" />

        <TextView
            android:id="@+id/tv_statu"
            style="@style/TextSize11Color666"
            android:layout_alignParentRight="true"
            android:text="待付运费"
            android:textColor="#f73f5f" />

        <View
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size0.5"
            android:layout_below="@id/tv_sn"
            android:layout_marginTop="@dimen/size10"
            android:background="#f5f5f5" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_1"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_price"
        style="@style/TextSize12Color333"
        android:layout_width="match_parent"
        android:layout_below="@id/rl_1"
        android:layout_marginTop="@dimen/size0.5"
        android:background="#fff"
        android:padding="@dimen/size10"
        android:text="总价：￥330    运费：￥300" />



    <Button
        android:id="@+id/bt_right"
        android:layout_width="@dimen/size70"
        android:layout_height="@dimen/size25"
        android:layout_alignParentRight="true"
        android:layout_below="@id/rl_1"
        android:layout_marginRight="@dimen/size10"
        android:layout_marginTop="@dimen/size6"
        android:background="@drawable/shape_f73f5f_radius_3"
        android:text="支付运费"
        android:textColor="#fff"
        android:textSize="@dimen/sp13" />
    <Button
        android:id="@+id/bt_left"
        android:layout_width="@dimen/size70"
        android:layout_height="@dimen/size25"
        android:layout_alignBottom="@id/bt_right"
        android:layout_toLeftOf="@id/bt_right"
        android:layout_marginRight="@dimen/size10"
        android:layout_marginTop="@dimen/size6"
        android:background="@drawable/shape_cecece_radius_3"
        android:text="取消订单"
        android:textColor="#333"
        android:textSize="@dimen/sp13" />
</RelativeLayout>