<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingBottom="@dimen/size10"
        android:paddingTop="@dimen/size10"
        >

        <FrameLayout
            android:id="@+id/fg_img"
            android:layout_width="@dimen/size80"
            android:layout_height="@dimen/size80"
            android:background="@drawable/shape_fff_f5f5f5_ra"
            android:padding="1dp">

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="@dimen/size80"
                android:layout_height="@dimen/size80"
                android:scaleType="fitXY" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextSize12Color333"
            android:layout_marginLeft="@dimen/size4"
            android:layout_toRightOf="@id/fg_img"
            android:lineSpacingExtra="@dimen/size1"
            android:maxLines="2"
            android:text="肌肤之钥CPB淡斑精华光透白精华液肌肤之钥CPB淡斑精华光透白精华液" />

        <TextView
            android:id="@+id/tv_guige"
            style="@style/TextSize12Color666"
            android:layout_alignLeft="@id/tv_title"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="@dimen/size6"
            android:maxLines="1"
            android:text="规格：30ml" />

        <TextView
            android:id="@+id/tv_price"
            style="@style/TextSize12Color666"
            android:layout_below="@id/tv_guige"
            android:layout_alignLeft="@id/tv_title"
            android:layout_marginTop="@dimen/size6"
            android:text="￥300/瓶"
            android:textColor="#f73f5f" />

        <TextView
            android:id="@+id/tv_old_price"
            style="@style/TextSize12Color999"
            android:layout_alignBottom="@id/tv_price"
            android:layout_marginLeft="@dimen/size20"
            android:layout_toRightOf="@id/tv_price"
            android:text="￥400/瓶" />

        <TextView
            android:id="@+id/tv_count"
            style="@style/TextSize12Color999"
            android:layout_alignBottom="@id/tv_price"
            android:layout_alignParentRight="true"
            android:text="x10" />

    </RelativeLayout>
    <View
        android:id="@+id/view_line"
        android:background="#e0e0e0"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"/>
</FrameLayout>