<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:padding="@dimen/size10">

    <TextView
        android:id="@+id/tv_sn"
        style="@style/TextSize14Color333"
        android:text="换货单号：NQH234359" />

    <TextView
        android:id="@+id/tv_statu"
        style="@style/TextSize14Color333"
        android:layout_alignParentRight="true"
        android:text="待审核" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_below="@id/tv_sn"
        android:layout_marginTop="@dimen/size13"
        style="@style/TextSize13Color666"
        android:layout_marginBottom="@dimen/size6"
        android:text="虚拟仓商品：￥899.00        新进商品：￥999" />
</RelativeLayout>