<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingLeft="@dimen/size10"
    android:paddingRight="@dimen/size10"
    android:orientation="vertical"
    android:paddingTop="@dimen/size10">

    <RelativeLayout
        android:id="@+id/rl_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f73f5f"
        android:paddingBottom="@dimen/size5"
        android:paddingLeft="@dimen/size2"
        android:paddingTop="@dimen/size5">

        <TextView
            android:id="@+id/tv_top"
            style="@style/TextSize15Colorfff"
            android:text="TOP1"
            android:textSize="@dimen/sp18"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tv_count"
            style="@style/TextSize14Colorfff"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/size3"
            android:layout_centerVertical="true"
            android:text="50006445"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_name"
        style="@style/TextSize13Colorfff"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/size5"
        android:text="日本参天眼药水"
        android:textColor="#f73f5f"
         />
</LinearLayout>