<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/size141"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingBottom="@dimen/size5"
        android:paddingLeft="@dimen/size5"
        android:paddingRight="@dimen/size5"
        android:paddingTop="@dimen/size10">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="@dimen/size141"
            android:layout_height="@dimen/size120"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextSize15Color333"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/size10"
            android:maxLines="1"
            android:text="有玻尿酸的洁面" />

        <TextView
            android:id="@+id/tv_price"
            style="@style/TextSize15Color333"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/size10"
            android:text="￥278.00"
            android:textColor="#f73f5f" />
    </LinearLayout>

    <View
        android:background="#f5f5f5"
        android:layout_marginTop="@dimen/size5"
        android:layout_marginBottom="@dimen/size15"
        android:layout_width="@dimen/size0.5"
        android:layout_height="match_parent" />
</LinearLayout>