<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_geren"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size40"
        android:layout_marginLeft="@dimen/size30"
        android:layout_marginRight="@dimen/size30"
        android:layout_marginTop="@dimen/size60"
        android:background="#f73f5f"
        android:text="个人申请加盟"
        android:textColor="#fff"
        android:textSize="@dimen/sp15" />

    <Button
        android:id="@+id/bt_qiye"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size40"
        android:layout_marginBottom="@dimen/size60"
        android:layout_marginLeft="@dimen/size30"
        android:layout_marginRight="@dimen/size30"
        android:layout_marginTop="@dimen/size30"
        android:background="#f73f5f"
        android:text="企业申请加盟"
        android:textColor="#fff"
        android:textSize="@dimen/sp15" />
</LinearLayout>