<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#fff">

    <TextView
        android:id="@+id/title_bar_tv_left"
        style="@style/TextSize11Color999"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/size10"
        android:drawablePadding="@dimen/size2"
        android:drawableTop="@mipmap/icon_buhuo"
        android:gravity="center"
        android:text="极速补货"
        android:textColor="#f73f5f" />

    <TextView
        android:id="@+id/title_bar_tv_right"
        style="@style/TextSize11Color999"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/size10"
        android:drawablePadding="@dimen/size2"
        android:drawableTop="@mipmap/icon_jinhuo"
        android:gravity="center"
        android:text="进货单"
        android:textColor="#f73f5f" />


    <EditText
        android:id="@+id/title_bar_ed_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/size10"
        android:layout_marginRight="@dimen/size10"
        android:layout_toLeftOf="@id/title_bar_tv_right"
        android:layout_toRightOf="@id/title_bar_tv_left"
        android:background="@drawable/icon_edit_line"
        android:drawableLeft="@mipmap/icon_search"
        android:drawablePadding="@dimen/size3"
        android:drawableRight="@mipmap/icon_sao"
        android:focusableInTouchMode="false"
        android:hint="请输入品牌及商品关键字"
        android:paddingLeft="@dimen/size10"
        android:paddingRight="@dimen/size10"
        android:textColor="#999"
        android:textColorHint="#999"
        android:textSize="@dimen/sp13" />

    <View
        android:id="@+id/title_bar_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size0.5"
        android:layout_alignParentBottom="true"
        android:background="#e1e1e1" />

</RelativeLayout>