<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/tv_send_code_code"
        style="@style/TextSize15Color333"
        android:layout_marginTop="@dimen/size7.5"
        android:text="验证码：" />

    <RelativeLayout
        android:layout_toRightOf="@id/tv_send_code_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_send_code_code"
            android:maxLines="1"
            android:layout_width="@dimen/size115"
            android:layout_height="@dimen/size30"
            android:background="@drawable/rectangle_bdbdbd"
            android:gravity="center"
            android:hint="短信验证码"
            android:inputType="number"
            android:textColor="#666"
            android:textColorHint="#666"
            android:textSize="@dimen/sp13" />

        <Button
            android:id="@+id/bt_send_code_send"
            android:layout_width="@dimen/size85"
            android:layout_height="@dimen/size30"
            android:layout_marginLeft="@dimen/size4"
            android:layout_toRightOf="@id/et_send_code_code"
            android:background="@drawable/shape_f73f5f_radius_3"
            android:text="发送验证码"
            android:textColor="#fff"
            android:textSize="@dimen/sp14" />
        <TextView
            android:id="@+id/tv_send_code_tel"
            android:layout_alignLeft="@id/et_send_code_code"
            android:layout_below="@id/et_send_code_code"
            android:layout_marginTop="@dimen/size3"
            android:text="验证码将发送到183****7257手机号上"
            style="@style/TextSize12Color666" />
    </RelativeLayout>
</RelativeLayout>